<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="./vendor/autoload.php"
         colors="true"
         executionOrder="random"
         failOnWarning="true"
         failOnRisky="true"
         failOnPhpunitDeprecation="true"
         displayDetailsOnPhpunitDeprecations="true"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         cacheDirectory=".phpunit.cache">
  <coverage includeUncoveredFiles="true"/>

  <testsuites>
    <testsuite name="PHPStan strict rules">
      <directory>tests/</directory>
    </testsuite>
  </testsuites>

  <source>
    <include>
      <directory>./src/</directory>
    </include>
  </source>
</phpunit>
