parameters:
	sidzIgnoreMagicNumbers: [0, 1]
	sidzIgnoreNumericStrings: false

parametersSchema:
	sidzIgnoreMagicNumbers: arrayOf(number())
	sidzIgnoreNumericStrings: boolean()

services:
    NoMagicNumberAsFunctionArgumentRule:
        class: Sid\PHPStan\Rules\MagicNumber\NoMagicNumberAsFunctionArgumentRule
        arguments:
            ignoreMagicNumbers: %sidzIgnoreMagicNumbers%
            ignoreNumericStrings: %sidzIgnoreNumericStrings%
        tags:
            - phpstan.rules.rule

    NoMagicNumberAssignedToPropertyRule:
        class: Sid\PHPStan\Rules\MagicNumber\NoMagicNumberAssignedToPropertyRule
        arguments:
            ignoreMagicNumbers: %sidzIgnoreMagicNumbers%
            ignoreNumericStrings: %sidzIgnoreNumericStrings%
        tags:
            - phpstan.rules.rule

    NoMagicNumberInArithmeticOperatorRule:
        class: Sid\PHPStan\Rules\MagicNumber\NoMagicNumberInArithmeticOperatorRule
        arguments:
            ignoreMagicNumbers: %sidzIgnoreMagicNumbers%
            ignoreNumericStrings: %sidzIgnoreNumericStrings%
        tags:
            - phpstan.rules.rule

    NoMagicNumberInBitwiseOperatorRule:
        class: Sid\PHPStan\Rules\MagicNumber\NoMagicNumberInBitwiseOperatorRule
        arguments:
            ignoreMagicNumbers: %sidzIgnoreMagicNumbers%
            ignoreNumericStrings: %sidzIgnoreNumericStrings%
        tags:
            - phpstan.rules.rule

    NoMagicNumberInComparisonOperatorRule:
        class: Sid\PHPStan\Rules\MagicNumber\NoMagicNumberInComparisonOperatorRule
        arguments:
            ignoreMagicNumbers: %sidzIgnoreMagicNumbers%
            ignoreNumericStrings: %sidzIgnoreNumericStrings%
        tags:
            - phpstan.rules.rule

    NoMagicNumberInDefaultParameterRule:
        class: Sid\PHPStan\Rules\MagicNumber\NoMagicNumberInDefaultParameterRule
        arguments:
            ignoreMagicNumbers: %sidzIgnoreMagicNumbers%
            ignoreNumericStrings: %sidzIgnoreNumericStrings%
        tags:
            - phpstan.rules.rule

    NoMagicNumberInLogicalOperatorRule:
        class: Sid\PHPStan\Rules\MagicNumber\NoMagicNumberInLogicalOperatorRule
        arguments:
            ignoreMagicNumbers: %sidzIgnoreMagicNumbers%
            ignoreNumericStrings: %sidzIgnoreNumericStrings%
        tags:
            - phpstan.rules.rule

    NoMagicNumberInMatchRule:
        class: Sid\PHPStan\Rules\MagicNumber\NoMagicNumberInMatchRule
        arguments:
            ignoreMagicNumbers: %sidzIgnoreMagicNumbers%
            ignoreNumericStrings: %sidzIgnoreNumericStrings%
        tags:
            - phpstan.rules.rule

    NoMagicNumberInReturnStatementRule:
        class: Sid\PHPStan\Rules\MagicNumber\NoMagicNumberInReturnStatementRule
        arguments:
            ignoreMagicNumbers: %sidzIgnoreMagicNumbers%
            ignoreNumericStrings: %sidzIgnoreNumericStrings%
        tags:
            - phpstan.rules.rule

    NoMagicNumberInSwitchCaseRule:
        class: Sid\PHPStan\Rules\MagicNumber\NoMagicNumberInSwitchCaseRule
        arguments:
            ignoreMagicNumbers: %sidzIgnoreMagicNumbers%
            ignoreNumericStrings: %sidzIgnoreNumericStrings%
        tags:
            - phpstan.rules.rule

    NoMagicNumberInTernaryOperatorRule:
        class: Sid\PHPStan\Rules\MagicNumber\NoMagicNumberInTernaryOperatorRule
        arguments:
            ignoreMagicNumbers: %sidzIgnoreMagicNumbers%
            ignoreNumericStrings: %sidzIgnoreNumericStrings%
        tags:
            - phpstan.rules.rule

    NoMagicNumberVariableAssignmentRule:
        class: Sid\PHPStan\Rules\MagicNumber\NoMagicNumberVariableAssignmentRule
        arguments:
            ignoreMagicNumbers: %sidzIgnoreMagicNumbers%
            ignoreNumericStrings: %sidzIgnoreNumericStrings%
        tags:
            - phpstan.rules.rule
